<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/back_icon"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Back"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="My Locations"
          android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

       <TextView
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="Add"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>
    <TextView
        android:layout_width="fill_parent"
        android:background="@color/light_grey"
        android:padding="5dp"
        android:textColor="@color/light_black"
        android:textStyle="bold"
        android:textSize="14sp"
        android:layout_height="wrap_content"
        android:id="@+id/txtinfo"
        android:text="Swipe left to Edit/Delete any Mongo" />
    <ListView
        android:id="@+id/listView"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>
