<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/off_white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

     <TextView
         android:id="@+id/Slidermenu"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="right"
           android:text="@string/menu_button"
         />

        <LinearLayout
            android:id="@+id/lay_addLocation"
            android:layout_width="fill_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/light_green"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_addlocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Add Mongo"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/lay_mylocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
             android:background="@color/light_green"
            android:gravity="center_vertical"
            android:orientation="horizontal" >


            <TextView
                android:id="@+id/txt_paymentAccounts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="My Locations"
                android:textSize="20sp"
                android:textColor="@color/white"
                />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
    </LinearLayout>

   

</LinearLayout>