<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/off_white"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Slidermenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:text="@string/menu_button"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/lay_addLocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/off_white"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="15dp" >

            <TextView
                android:id="@+id/txt_addlocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Add Mongo"
                android:textColor="@color/light_black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:id="@+id/lay_mylocation"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:id="@+id/txt_paymentAccounts"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="My Locations"
                android:textColor="@color/light_black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
         <LinearLayout
            android:id="@+id/lay_help"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/off_white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="15dp" >

            <TextView
                android:id="@+id/txt_help"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Support"
                android:textColor="@color/light_black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>